---
# tasks file for db

- name: Change mongo config file
  template:
    src: mongod.conf.j2
    dest: /etc/monfod.conf
    mode: 0644
  notify: restart mongod

- name: Show info about the env this host belong to
  debug:
    msg: "This host is in {{ env }} environment!!!"
